{
  "name": "@kiot-innovations/ng-boring-avatars",
  "version": "1.0.0",
  "description": "A tiny Angular library that generates custom, SVG-based, round avatars from any username and color palette based on React Boring Avatars.",
  "keywords": [
    "angular",
    "avatar",
    "avatar generator"
  ],
  "license" : "MIT",
  "author": "Mitchell Cash",
  "repository": {
    "type": "git",
    "url": "https://github.com/arihantdaga/ng-boring-avatars.git"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9"
  }
}
